<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curso de violão</title>
</head>
<body>
    <div id="todas">
    <div id="esquerda">
        <h1 id="titulo">ESQUEÇA TUDO QUE TE FALARAM SOBRE APRENDER VIOLÃO.</h1>
        <h3>Aprenda violão de forma simples e intuitiva, tocando suas primeiras músicas em menos de um mês.</h3>
        <button id="saiba">SAIBA MAIS</button>
        <button id="matricular">MATRICULAR-ME</button>
        <p id="info" style="display: none;">
            Curso completo com teoria e prática!
        </p>
        <p id="feita" style="display: none;">
             Você acabou de virar uma chave no seu desenvolvimento!😎
        </p>
    </div>
    <div id="direita" class="esq">
    <img src="tocando violao.webp" alt="tocando" id="tocando" class="esq">
    <div class="esq">
 <button id="escuro" class="esc">Modo escuro🌑</button>
    </div>
    </div>
     </div>
    
    <script src="prog.js"></script>
   
</body>
</html>